<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Task2</string>
    <string name="action_settings">Settings</string>

    <!-- First activity -->

    <string name="button1">ListView</string>
    <string name="button2">GridView</string>
    <string name="button3">Spinner</string>
    <string name="button4">ListActivity</string>
    <string name="button5">ListFragment</string>
    <string name="button6">ExpandableListView</string>

    <!-- Second activity -->

    <string name="title_activity_second">SecondActivity</string>
    <string name="elem1">One</string>
    <string name="elem2">Two</string>
    <string name="elem3">Three</string>
    <string name="elem4">Four</string>

    <string name="group1">Ukraine news</string>
    <string name="group2">World news</string>

    <string name="something">Something</string>

    <string name="image1">First image</string>
    <string name="image2">Second image</string>
    <string name="image3">Third image</string>
    <string name="image4">Fourth image</string>

    <string name="series1">First series</string>
    <string name="series2">Second series</string>
    <string name="series3">Third series</string>

    <string name="size">Size</string>
    <string name="mb">Mb</string>

    <string name="someText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacus
        diam, viverra at ipsum a, dapibus fringilla velit.</string>

</resources>
